"""
（コツ）
・ソートしても答えが変わらない問題は事前にソートしておくことで、扱いやすくなる
→今回はソートすると簡単な数字の掛け算になる
・難しい問題が出てきたらとりあえず軽めの数字で実際に試してみる
・値がかなり大きくなる時は先に割っておく
→modは割り算以外は先に割っても問題ないため、先にmodを取っておくことでオーバーフロー対策になる
"""
N = int(input())
C = list(map(int, input().split()))
waru = pow(10, 9) + 7

C.sort()
ans = 1
for i in range(N):
    ans = ans * max(0, C[i] - i) % waru

print(ans)