"""
四捨五入のライブラリ:round()
→これは0,5のような境界の時の挙動が決まっていないため、0.5などは誤答する。
→そのため、0,00005などの小さな数を追加してあげると良い
"""

X = float(input())
print(round(X + 0.00055))