"""
・N <= 10^9となっているが、実際はそこまで行かない
→1000日目以降は、毎日1000以上は増えるため、10^9になるには10^6 + 1000日あれば達成する。
→すなわち愚直にO(N)で全探索しても十分間に合う
→ちなみにK日の時の貯金がK*(K-1)/2でK^2の半分くらいだから10^5日くらいで達成することはなんとく概算でもわかる。
"""

N = int(input())
money = 0
i = 1
for i in range(1, N+1):
    money += i
    if money >= N:
        print(i)
        break