"""
普通にシミュレーションすればいけるように見えるが、X=1で10^5回Lに行くとすると、頂点の値は2^10^5となる。
これは。30万桁くらいあるため、このスケールの計算をするのは2秒じゃ終わらないので、TLEしてしまう。

（解決策）
・無駄な動きを省略する
→LU, RUなどのただの上下する動作は無駄な行動
"""
def solve():
    N, X = map(int, input().split())
    S = input()
    T = ["!"]  # リストが空か判定するのが面倒なので、適当な存在しない文字を入れておきます
    for s in S:
        if s == "U" and T[-1] in "LR":
            T.pop()
        else:
            T.append(s)

    """
    T = ["!"] だけのとき、T[1]は配列外参照でエラーになりますが
    スライスの場合配列外を指定しても空のリストが返ってくるだけなので、問題ありません
    """
    ans = X
    for t in T[1:]:
        if t == "U":
            ans //= 2
        elif t == "L":
            ans *= 2
        else:
            ans *= 2
            ans += 1
    return ans


print(solve())