"""
これは愚直にやるとO(N^2)になってしまいTLEする
→そのため、O(N)になるように高速化を図る必要がある

・全体の流れ
- A[i] - A[j]が200で割り切れるということはA[i]=A[j](mod200)ということ。
- そのため、cntという余りのカウントの配列を別で用意して、全ての余りを管理する。
- cnt[x]=kの時、kC2=k*(k-1)/2が求める数になるので、それらを全て足してあげれば元まる。

・ポイント
- 200で割るため、あまりは0~199しかないこと。そのため、200までをループしてもTLEにはならない。
- 余りに着目する
"""
N = int(input())
A = list(map(int, input().split()))

cnt = [0] * 200 #cnt[x] : 余りがxになる個数
ans = 0

for i in range(N):
    cnt[A[i]%200] += 1

for k in range(200):
    ans += (cnt[k]) *  (cnt[k] - 1) / 2

print(int(ans))